<%@ jet package="generator.website" class="SimpleToHTML" 
imports="java.util.Iterator org.eclipse.emf.common.util.EList turtle.*"%>
 
<% Stage stage = (Stage) argument; %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title> Stage Description </title>

<meta name="language" content="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

</head>
<body>
<h1> List of Stage's Choreographies</h2>
<%EList<Choreography> listChoreography = stage.getChoreographies();%>
<% for (Iterator i = listChoreography.iterator(); i.hasNext(); ) { %>
		  <%int cpt = 0; %>
          <% for (Iterator j = ((Choreography) i.next()).getActions().iterator(); j.hasNext(); ) { %>
          <% Action a = (Action) j.next(); cpt++;%>
     			<element>Action Num <%=cpt%> : <%=a.getClass().getSimpleName()%></element>
<% } %>
<% } %>
</body>
</html>
