<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Turtle/src" modelPluginID="Turtle" modelName="Turtle"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>turtle.ecore</foreignModel>
  <genPackages prefix="Turtle" disposableProviderFactory="true" ecorePackage="turtle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="turtle.ecore#//PenState">
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//PenState/UP"/>
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//PenState/DOWN"/>
    </genEnums>
    <genClasses ecoreClass="turtle.ecore#//Turtle">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference turtle.ecore#//Turtle/farm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Turtle/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="turtle.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtle.ecore#//Action/target"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Forward/length"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Choreography/actions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference turtle.ecore#//Choreography/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Choreography/name"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Farm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Farm/turtles"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference turtle.ecore#//Farm/stages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Farm/name"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//SetPen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//SetPen/state"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Stage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Stage/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Stage/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Stage/choreographies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Stage/farms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turtle.ecore#//Stage/backgroundColor"/>
      <genOperations ecoreOperation="turtle.ecore#//Stage/display" body="StringBuilder sb = new StringBuilder();&#xA;sb.append(this.toString()).&#xA;append(&quot;\n&quot;).&#xA;append(&quot;Choreographies: &quot;).&#xA;append(choreographies.toString()).&#xA;append(&quot;\n&quot;).&#xA;append(&quot;Farms: &quot;).&#xA;append(farms.toString());&#xA;return sb.toString();"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Color/alpha"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//ColouredTurtle"/>
    <genClasses ecoreClass="turtle.ecore#//ColouredEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//ColouredEntity/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
